<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="channelCell" rowHeight="772" id="KGk-i7-Jjw" customClass="LYLChannelCell">
            <rect key="frame" x="0.0" y="0.0" width="356" height="772"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="356" height="771"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h44-fU-1az" userLabel="title">
                        <rect key="frame" x="8" y="10" width="328" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="2LH-Ho-Bxb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vEC-ZO-ncb">
                        <rect key="frame" x="8" y="76" width="340" height="300"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="300" id="2l4-ve-hH6"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="xzzbk_featured_opengood@2x" translatesAutoresizingMaskIntoConstraints="NO" id="q1h-6O-LnO">
                        <rect key="frame" x="278" y="696" width="70" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="MFo-sH-uco"/>
                            <constraint firstAttribute="height" constant="50" id="oe7-gy-G8S"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oe7-gy-G8S"/>
                            </mask>
                        </variation>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="xzzbk_featured_getcoupon@2x" translatesAutoresizingMaskIntoConstraints="NO" id="Y6F-XL-lsy">
                        <rect key="frame" x="188" y="696" width="70" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="VPY-Pd-Pij"/>
                            <constraint firstAttribute="height" constant="34" id="wlG-fD-Dnq"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wj2-GJ-Gdt">
                        <rect key="frame" x="8" y="703" width="80" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="FHC-Xf-lhU"/>
                            <constraint firstAttribute="height" constant="20" id="hbh-N5-fFS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7R-gt-wF0" userLabel="price">
                        <rect key="frame" x="8" y="47" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="PFd-ou-BEh"/>
                            <constraint firstAttribute="height" constant="21" id="hwo-Q3-dHj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vHu-qC-2tN">
                        <rect key="frame" x="8" y="388" width="340" height="307"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="500" id="XCM-Qw-uc2"/>
                            <constraint firstAttribute="height" constant="300" id="oyT-uN-twO"/>
                            <constraint firstAttribute="height" constant="300" id="s5e-eD-2FU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XCM-Qw-uc2"/>
                                <exclude reference="oyT-uN-twO"/>
                                <exclude reference="s5e-eD-2FU"/>
                            </mask>
                        </variation>
                    </webView>
                </subviews>
                <constraints>
                    <constraint firstItem="Y6F-XL-lsy" firstAttribute="centerY" secondItem="Wj2-GJ-Gdt" secondAttribute="centerY" id="0yB-iZ-XPj"/>
                    <constraint firstItem="h44-fU-1az" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="BR9-U9-gef"/>
                    <constraint firstItem="q1h-6O-LnO" firstAttribute="bottom" secondItem="Y6F-XL-lsy" secondAttribute="bottom" id="Bj0-ug-Iia"/>
                    <constraint firstItem="vHu-qC-2tN" firstAttribute="trailing" secondItem="vEC-ZO-ncb" secondAttribute="trailing" id="Fkd-g7-wMm"/>
                    <constraint firstItem="vHu-qC-2tN" firstAttribute="leading" secondItem="vEC-ZO-ncb" secondAttribute="leading" id="G7Y-mk-kgk"/>
                    <constraint firstItem="Y6F-XL-lsy" firstAttribute="top" secondItem="vHu-qC-2tN" secondAttribute="bottom" constant="100" id="H6B-Sq-ngi"/>
                    <constraint firstItem="Wj2-GJ-Gdt" firstAttribute="top" secondItem="vHu-qC-2tN" secondAttribute="bottom" constant="10" id="Pun-iU-eal"/>
                    <constraint firstItem="Wj2-GJ-Gdt" firstAttribute="leading" secondItem="vHu-qC-2tN" secondAttribute="leading" id="W9G-fy-Xcf"/>
                    <constraint firstItem="Y6F-XL-lsy" firstAttribute="top" secondItem="vHu-qC-2tN" secondAttribute="bottom" constant="100" id="WKz-3w-iWc"/>
                    <constraint firstAttribute="bottomMargin" secondItem="vHu-qC-2tN" secondAttribute="bottom" constant="60" id="WsK-wL-trl"/>
                    <constraint firstItem="g7R-gt-wF0" firstAttribute="top" secondItem="h44-fU-1az" secondAttribute="bottom" constant="10" id="X94-Ap-hUV"/>
                    <constraint firstItem="g7R-gt-wF0" firstAttribute="leading" secondItem="h44-fU-1az" secondAttribute="leading" id="XOe-W1-NJ7"/>
                    <constraint firstItem="vHu-qC-2tN" firstAttribute="top" secondItem="vEC-ZO-ncb" secondAttribute="bottom" constant="10" id="XUc-8X-eIN"/>
                    <constraint firstAttribute="trailing" secondItem="h44-fU-1az" secondAttribute="trailing" constant="20" symbolic="YES" id="bV3-TP-88T"/>
                    <constraint firstItem="q1h-6O-LnO" firstAttribute="top" secondItem="Y6F-XL-lsy" secondAttribute="top" id="c8P-rc-ghJ"/>
                    <constraint firstAttribute="trailing" secondItem="vEC-ZO-ncb" secondAttribute="trailing" constant="8" id="eE5-8S-adE"/>
                    <constraint firstItem="Y6F-XL-lsy" firstAttribute="top" secondItem="Wj2-GJ-Gdt" secondAttribute="top" id="gvZ-Oh-xX3"/>
                    <constraint firstItem="h44-fU-1az" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="ioJ-gM-wHs"/>
                    <constraint firstItem="vEC-ZO-ncb" firstAttribute="top" secondItem="g7R-gt-wF0" secondAttribute="bottom" constant="10" id="jb3-fi-LdE"/>
                    <constraint firstItem="vEC-ZO-ncb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="mGR-mI-NVG"/>
                    <constraint firstItem="Y6F-XL-lsy" firstAttribute="leading" secondItem="Wj2-GJ-Gdt" secondAttribute="trailing" constant="100" id="pXh-iL-5eY"/>
                    <constraint firstItem="Y6F-XL-lsy" firstAttribute="top" secondItem="vHu-qC-2tN" secondAttribute="bottom" constant="3" id="pnd-Bf-fpg"/>
                    <constraint firstItem="Y6F-XL-lsy" firstAttribute="bottom" secondItem="Wj2-GJ-Gdt" secondAttribute="bottom" id="q6P-0j-N9e"/>
                    <constraint firstItem="q1h-6O-LnO" firstAttribute="trailing" secondItem="vHu-qC-2tN" secondAttribute="trailing" id="tip-q8-5E0"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="H6B-Sq-ngi"/>
                        <exclude reference="WKz-3w-iWc"/>
                        <exclude reference="gvZ-Oh-xX3"/>
                        <exclude reference="pnd-Bf-fpg"/>
                        <exclude reference="q6P-0j-N9e"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="descWebView" destination="vHu-qC-2tN" id="o7K-Dr-kvQ"/>
                <outlet property="goodImage" destination="vEC-ZO-ncb" id="IAa-Ui-MIR"/>
                <outlet property="priceLabel" destination="g7R-gt-wF0" id="LER-q0-dcR"/>
                <outlet property="seeImage" destination="q1h-6O-LnO" id="EyS-Wi-Frd"/>
                <outlet property="ticketImage" destination="Y6F-XL-lsy" id="Exa-ca-KEh"/>
                <outlet property="titleLabel" destination="h44-fU-1az" id="mAe-vI-QiT"/>
                <outlet property="upPriceLable" destination="Wj2-GJ-Gdt" id="UwA-5K-Zc5"/>
            </connections>
            <point key="canvasLocation" x="436" y="569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="xzzbk_featured_getcoupon@2x" width="16" height="16"/>
        <image name="xzzbk_featured_opengood@2x" width="16" height="16"/>
    </resources>
</document>
